{
  "name": "npm-dts",
  "version": "1.2.1",
  "description": "Simple DTS single-file generation utility for TypeScript bundles",
  "main": "dist/index.js",
  "bin": {
    "npm-dts": "cli.js"
  },
  "scripts": {
    "prepublishOnly": "npm run lint && npm run build && npm run test && npm run docs && npm run dts",
    "test": "./node_modules/.bin/jest --forceExit --detectOpenHandles",
    "testSync": "./node_modules/.bin/jest --runInBand --forceExit --detectOpenHandles",
    "lint": "./node_modules/.bin/tslint -c ./tslint.json -p ./tsconfig.json -t stylish ./lib/**/*.ts",
    "build": "./node_modules/.bin/webpack",
    "buildDev": "./node_modules/.bin/webpack --config webpack.config.dev.js",
    "docs": "./node_modules/.bin/typedoc --module commonjs --target ES6 --exclude **/*.test.* --ignoreCompilerErrors --out ./docs --readme ./README.md --mode file ./index.ts ./lib",
    "dts": "npm run exec",
    "exec": "node ./cli.js generate"
  },
  "homepage": "https://github.com/vytenisu/npm-dts",
  "bugs": {
    "url": "https://github.com/vytenisu/npm-dts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vytenisu/npm-dts.git"
  },
  "keywords": [
    "NPM",
    "dts",
    "cli",
    "package",
    "ts",
    "TypeScript",
    "tsc",
    "index.d.ts",
    "single",
    "file",
    "bundle",
    "concatenate",
    "simple",
    "auto",
    "generator",
    "vytenis",
    "urbonavicius",
    "vytenisu",
    "WhiteTurbine",
    "Whitend"
  ],
  "author": {
    "name": "Vytenis Urbonavičius",
    "url": "https://github.com/vytenisu"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/args": "3.0.0",
    "@types/jest": "25.1.4",
    "@types/mkdirp": "1.0.0",
    "@types/rimraf": "3.0.0",
    "@types/tmp": "0.1.0",
    "@types/winston": "2.4.4",
    "jest": "25.2.3",
    "license-webpack-plugin": "2.1.4",
    "ts-jest": "25.2.1",
    "ts-loader": "6.2.2",
    "ts-node": "8.8.1",
    "tslint": "6.1.0",
    "typedoc": "0.17.3",
    "typescript": "3.8.3",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "args": "5.0.1",
    "find-node-modules": "2.0.0",
    "mkdirp": "1.0.3",
    "npm-run": "5.0.1",
    "rimraf": "3.0.2",
    "tmp": "0.1.0",
    "winston": "3.2.1"
  }
}
